# CustomerRelationshipManagerWithMongoDb

./: pom.xml
ActiveMqWrapper/: pom.xml
ActiveMqWrapper/src/main/java/com/mygym/crm/activemqwrapper/: ActiveMqWrapperApplication.java
ActiveMqWrapper/src/main/java/com/mygym/crm/activemqwrapper/config/: JmsConfig.java
ActiveMqWrapper/src/main/resources/: application.yaml
ActiveMqWrapper/src/test/java/com/mygym/crm/activemqwrapper/: ActiveMqWrapperApplicationTests.java
CustomerRelationshipManagerWithSpringSecurity/: pom.xml
CustomerRelationshipManagerWithSpringSecurity/src/main/java/com/mygym/crm/backstages/: Application.java  SampleServiceClient.java  TestDto.java
CustomerRelationshipManagerWithSpringSecurity/src/main/java/com/mygym/crm/backstages/communication/: SendToTrainerContributionCalculatorQueueImpl.java  (+1 more)
CustomerRelationshipManagerWithSpringSecurity/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-stg.yaml  application.yaml  log4j2.xml
CustomerRelationshipManagerWithSpringSecurity/src/test/java/com/mygym/crm/backstages/: CucumberConfig.java
CustomerRelationshipManagerWithSpringSecurity/src/test/resources/: application-test.yaml
CustomerRelationshipManagerWithSpringSecurity/src/test/resources/features/: trainee.feature  training.feature
EurekaServiceRegistry/: pom.xml
EurekaServiceRegistry/src/main/java/com/mygym/crm/eurekaserviceregistry/: EurekaServiceRegistryApplication.java
EurekaServiceRegistry/src/main/resources/: application.yaml
EurekaServiceRegistry/src/test/java/com/mygym/crm/eurekaserviceregistry/: EurekaServiceRegistryApplicationTests.java
TrainerContributionCalculator/: pom.xml
TrainerContributionCalculator/src/main/java/com/mygym/crm/trainercontributioncalculator/: SampleServiceClient.java  TestController.java  TrainerContributionCalculatorApplication.java
TrainerContributionCalculator/src/main/resources/: application.yaml
TrainerContributionCalculator/src/test/java/com/mygym/crm/trainercontributioncalculator/: TrainerContributionCalculatorApplicationTests.java
shared-module/: pom.xml
shared-module/src/main/java/com/mygym/crm/sharedmodule/: ActionEnum.java  MyClient.java  TrainerWorkloadDto.java
(+91 files in other folders)
